<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>TopicTitle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Kaushan+Script|Dosis|Noto+Sans+KR|Libre+Baskerville|Old+Standard+TT&display=swap">
    <style>p.indent{ padding-right: 1.3em }</style>
    <style>
    .chart-container{
    max-width: 236px;
    }
    .wrap{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    html, body {
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    }
    #myChart {
    height:100%;
    width:100%;
    min-height:150px;
    }
    .zc-ref {
    display:none;
    }

    </style>
    <style type="text/css">

</head>
<meta charset="UTF-8">
<title>Title</title>
</head>
<style>
    html,body{
        font-family: 'Noto Sans KR', sans-serif;
    }
    .navbar{
        height:110px;
    }
</style>
<body>

 <div class="row d-flex justify-content-center mt-5 mb-5">
    <div class="container mt-10">
        <div>
            <h1>{{ article.title }}</h1>
            <p>{{ article.content }}</p>
        </div>
    </div>
 </div>

</body>
</html>